actions/workflows/artifact.dl.and.unzip.yaml (before)
version: '2.0'

gitlab.artifact.dl.and.unzip:
  input:
    - gitlab_url
    - token
    - project
    - ref
    - artifact_build_job
    - unzip_path

  output:
    files: <% $.files %>
    artifact_path: <% $.artifact_path %>

  tasks:
    download_artifact:
      action: tools.download_archive
      input:
        url: "<% $.gitlab_url %>/<% $.project %>/builds/artifacts/<% $.ref %>/download"
        headers:
          PRIVATE-TOKEN: <% $.token %>
        params:
          job: <% $.artifact_build_job %>
        output_file: "<% $.unzip_path %>/archives/<% $.hook.object_attributes.ref %>/<% $.hook.project.namespace %>/<% $.hook.project.name %>.zip"
      on-success: unzip_artifact

    unzip_artifact:
      action: tools.unzip_archive
      input:
        archive: <% task(download_artifact).result.result.artifact %>
        unzip_path: "<% $.unzip_path %>/<% $.hook.object_attributes.ref%>/<% $.hook.project.namespace %>/<% $.hook.project.name %>"
        list_content: true
      publish:
        files: <% task(unzip_artifact).result.result.content %>
        artifact_path: <% task(unzip_artifact).result.result.unzip_path %>

actions/workflows/artifact.dl.and.unzip.yaml (after)
version: '2.0'

gitlab.artifact.dl.and.unzip:
  input:
    - gitlab_url
    - token
    - project
    - ref
    - artifact_build_job
    - unzip_path

  output:
    files: <% $.files %>
    artifact_path: <% $.artifact_path %>

  tasks:
    download_artifact:
      action: tools.download_archive
      input:
        url: "<% $.gitlab_url %>/<% $.project %>/builds/artifacts/<% $.ref %>/download"
        headers:
          PRIVATE-TOKEN: <% $.token %>
        params:
          job: <% $.artifact_build_job %>
        output_file: "<% $.unzip_path %>/archives/<% $.ref %>/<% $.project %>.zip"
      on-success: unzip_artifact

    unzip_artifact:
      action: tools.unzip_archive
      input:
        archive: <% task(download_artifact).result.result.artifact %>
        unzip_path: "<% $.unzip_path %>/archives/<% $.ref %>/<% $.project %>.zip"
        list_content: true
      publish:
        files: <% task(unzip_artifact).result.result.content %>
        artifact_path: <% task(unzip_artifact).result.result.unzip_path %>

actions/workflows/artifact.dl.and.unzip.yaml (diff)
@@ -22,14 +22,14 @@ gitlab.artifact.dl.and.unzip:
           PRIVATE-TOKEN: <% $.token %>
         params:
           job: <% $.artifact_build_job %>
-        output_file: "<% $.unzip_path %>/archives/<% $.hook.object_attributes.ref %>/<% $.hook.project.namespace %>/<% $.hook.project.name %>.zip"
+        output_file: "<% $.unzip_path %>/archives/<% $.ref %>/<% $.project %>.zip"
       on-success: unzip_artifact
 
     unzip_artifact:
       action: tools.unzip_archive
       input:
         archive: <% task(download_artifact).result.result.artifact %>
-        unzip_path: "<% $.unzip_path %>/<% $.hook.object_attributes.ref%>/<% $.hook.project.namespace %>/<% $.hook.project.name %>"
+        unzip_path: "<% $.unzip_path %>/archives/<% $.ref %>/<% $.project %>.zip"
         list_content: true
       publish:
         files: <% task(unzip_artifact).result.result.content %>
